{
  "name": "pinpoint",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve pinpoint --proxy-config proxy.conf.json",
    "start:real": "ng serve pinpoint --proxy-config proxy.conf.json --prod",
    "build": "ng build pinpoint --base-href /v2/",
    "build:real": "ng build pinpoint --prod --base-href /v2/",
    "build:watch": "ng build pinpoint --base-href /v2/ --watch",
    "test": "ng test pinpoint",
    "lint": "ng lint pinpoint --type-check",
    "e2e": "ng e2e pinpoint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.2",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.0.2",
    "@angular/compiler": "^7.0.2",
    "@angular/core": "^7.0.2",
    "@angular/forms": "^7.0.2",
    "@angular/http": "^7.0.2",
    "@angular/material": "^7.0.2",
    "@angular/platform-browser": "^7.0.2",
    "@angular/platform-browser-dynamic": "^7.0.2",
    "@angular/router": "^7.0.2",
    "@ngrx/store": "^6.1.2",
    "@ngui/datetime-picker": "^0.16.2",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "ag-grid-angular": "^21.0.1",
    "ag-grid-community": "^21.0.1",
    "angular-2-local-storage": "^2.0.0",
    "billboard.js": "^1.9.0",
    "bowser": "^1.9.4",
    "chart.js": "git+https://github.com/chartjs/Chart.js.git#48fefd92b6dc61345021c6508b23698830ff392f",
    "core-js": "^2.5.4",
    "gojs": "^2.0.4",
    "js-beautify": "^1.8.8",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "ng-click-outside": "^4.0.0",
    "ng2-nouislider": "^1.7.13",
    "ngx-clipboard": "^11.1.9",
    "nouislider": "^12.1.0",
    "rxjs": "^6.3.3",
    "snapsvg": "^0.5.1",
    "sql-formatter": "^2.3.2",
    "vis": "^4.21.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "^7.0.2",
    "@angular/language-service": "^7.0.2",
    "@types/chart.js": "^2.7.22",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "~8.9.4",
    "@types/snapsvg": "^0.4.34",
    "@types/vis": "^4.21.5",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "source-map-explorer": "^1.6.0",
    "ts-node": "~5.0.1",
    "tslint": "^5.11.0",
    "typescript": "3.1.1"
  }
}
