{
  "author": "Siddique Hameed",
  "name": "angular-timer",
  "version": "1.0.12",
  "homepage": "https://github.com/siddii/angular-timer",
  "description": "Angular-Timer : A simple AngularJS directive demonstrating re-usability & interoperability",
  "repository": {
    "type": "git",
    "url": "git://github.com/siddii/angular-timer.git"
  },
  "dependencies": {
    "angular": ">= 1.0.7"
  },
  "devDependencies": {
      "bootstrap": "2.3.2",
      "angular-scenario": ">= 1.0.7",
      "angular-mocks": ">= 1.0.7"
  },
  "main": "./dist/angular-timer.js",
  "ignore": ["./node_modules/", "./bower_components/"]
}
