{
  "name": "pinpoint",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve pinpoint",
    "start:real": "ng serve pinpoint --prod",
    "build": "ng build pinpoint",
    "build:real": "ng build pinpoint --prod",
    "build:watch": "ng build pinpoint --watch",
    "build:forProxy": "ng build pinpoint --outputPath='./dist' --watch",
    "test": "ng test pinpoint",
    "lint": "ng lint pinpoint --type-check",
    "e2e": "ng e2e pinpoint",
    "copy": "cpx './dist/**' '../../../target/deploy'",
    "copy:watch": "cpx './dist/**' '../../../target/deploy' --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.3",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "~8.2.3",
    "@angular/compiler": "~8.2.3",
    "@angular/core": "~8.2.3",
    "@angular/forms": "~8.2.3",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "~8.2.3",
    "@angular/platform-browser-dynamic": "~8.2.3",
    "@angular/router": "~8.2.3",
    "@egjs/agent": "^2.1.5",
    "@ngrx/store": "^8.2.0",
    "@ngui/datetime-picker": "^0.16.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "ag-grid-angular": "^22.0.0",
    "ag-grid-community": "^22.0.0",
    "angular-2-local-storage": "^3.0.2",
    "angular-split": "^3.0.3",
    "billboard.js": "^1.10.2",
    "core-js": "^3.2.1",
    "cytoscape": "^3.12.1",
    "cytoscape-dagre": "^2.2.2",
    "intl-tel-input": "^16.0.8",
    "js-beautify": "^1.10.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "ng-click-outside": "^5.1.1",
    "ng2-nouislider": "^1.8.2",
    "ngx-clipboard": "^12.2.1",
    "nouislider": "^14.0.2",
    "rxjs": "~6.5.2",
    "snapsvg": "^0.5.1",
    "sql-formatter": "^2.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular/cli": "^8.3.22",
    "@angular/compiler-cli": "~8.2.3",
    "@angular/language-service": "~8.2.3",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "~12.7.2",
    "@types/snapsvg": "^0.5.0",
    "codelyzer": "^5.0.1",
    "cpx": "^1.5.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "source-map-explorer": "^2.0.1",
    "ts-node": "~8.3.0",
    "tslint": "^5.19.0",
    "typescript": "3.5.3"
  }
}
