{
  "pipeline": {
    "build": {
      "dependsOn": [
        "lint", 
        "test",
        "^build"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {

    },
    "devBuild": {
      "dependsOn": ["^devBuild"]
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "@pinpoint-fe/constants#devBuild",
        "@pinpoint-fe/utils#devBuild",
        "@pinpoint-fe/ui#devBuild"
      ]
    },
    "storybook": {
      "cache": false
    },
    "build-storybook": {
      "dependsOn": ["lint"]
    },
    "chromatic": {
      "dependsOn": ["lint"]
    }
  }
}
